{
  "name": "remotion-ad-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Shared Remotion workspace for remotion-ads campaigns",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts",
    "still": "remotion still src/index.ts",
    "compositions": "remotion compositions src/index.ts",
    "typecheck": "tsc --noEmit",
    "registry": "../shared/remotion-ads/scripts/generate-registry.sh"
  },
  "dependencies": {
    "@remotion/cli": "4.0.512",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "4.0.512"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
